<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="https://em-content.zobj.net/source/microsoft-teams/337/student_1f9d1-200d-1f393.png" width="80" height="80">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="portfolio (1).html">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,M Srivaths<span>Karthic</span></h1>
            <p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and designing. </p>
            <a href="#">Downdload CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/Srivaths.jpg" class="Srivaths">
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-whatsapp"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-linkedin "></i></a>
        </div>
    </div>
</body>
</html>